<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bgr">
        <div class="contents_all">
        <div class="contents_1and2">
            <div class="notice">
                <strong>공지사항</strong>
            </div>
            <div class="contents_1">
            <strong>Partner</strong>
            <span>프로젝트 꽃</span>
            <span>네이버 비즈니스</span>
            <span>네이버 비즈니스 스쿨</span>
            <span>네이버 광고</span>
            <span>스토어 개설</span>
            <span>지역업체 등록</span>
            <span>엑스퍼트 등록</span>
        </div>
        <div class="contents_2">
            <strong>Developers</strong>
            <span>네이버 개발자 센터</span>
            <span>오픈 API</span>
            <span>오픈소스</span>
            <span>네이버 D2</span>
            <span>네이버 D2SF</span>
            <span>네이버 랩스</span>
        </div>
    </div>
        <div class="contents3">
            <div class="service_box">
                   <img src="naver_img1.png" alt="웨일 브라우저" width="48" height="48">
                   <div class="service_info">
                    <strong class="title">웨일 브라우저</strong>
                    <span>이용안내</span>
            </div>
            </div>
            <div class="service_box">
                <img src="naver_img2.png" alt="기업 사이트" width="48" height="48">
                <div class="service_info">
                    <strong class="title">기업 사이트</strong>
                    <span>바로가기</span>
                </div>
            </div>

        </div>
    </div>
        <div class="contents4">
            <span>회사소개</span>
            <span>인재채용</span>
            <span>제휴제안</span>
            <span>이용약관</span>
            <strong class="title">개인정보처리방침</strong>
            <span>청소년보호정책</span>
            <span>네이버 정책</span>
            <span>고객센터</span>
            <strong class="title">©️ NAVER Corp.</strong>
        </div>
    </div>
</body>
</html>