.contents_all{
    border-bottom: 1px solid var(--color_border_in_divider);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    color: #404040;
}
.contents_1and2{
    font-size: 14px;
    line-height: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Malgun Gothic", "맑은 고딕", helvetica, "Apple SD Gothic Neo", sans-serif;
    font-weight: 500;
    letter-spacing: -0.4px;
    overflow: hidden;
    line-height: 20px;
    display: block;
    unicode-bidi: isolate;
}
.notice{
    font-size: 14px;

}
.contents_1{
    display: flex;
    flex-direction: row;
    gap: 20px;
    unicode-bidi: isolate;
    width: 1280px;
    margin: 0 auto;
    padding-bottom: 5px;
    overflow: hidden;
    line-height: 20px;   
}
.contents_2{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.contents3{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 21px 0px;
}
.service_box{
    font-size: 14px;
    flex-wrap: nowrap;
    float: left;
    display: block;
}
.title{
    font-size: 14px;
}
.service_info{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
}
.contents4{
    font-size: 14px;
    display: flex;
    flex-direction: row;
    width: 1280px;
    margin: 0;
    padding-top: 20px;
    line-height: 20px;
    text-align: center;
    gap: 20px;
}